# BoletoBus

./: BoletoBus.sln
BoletoBus.Common.Data/Base/: AuditEntity.cs  BaseEntity.cs  ServiceResult.cs
BoletoBus.Common.Data/Repository/: IBaseRepository.cs
BoletoBus.Empleado.Api/: BoletoBus.Empleado.Api.csproj  BoletoBus.Empleado.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BoletoBus.Empleado.Api/Controllers/: EmpleadoController.cs  WeatherForecastController.cs
BoletoBus.Empleado.Api/Properties/: launchSettings.json
BoletoBus.Empleado.Application/: BoletoBus.Empleado.Application.csproj
BoletoBus.Empleado.Application/Base/: ServiceResult.cs
BoletoBus.Empleado.Application/Dtos/: EmpleadoGetModel.cs  EmpleadoMode.cs  EmpleadoModel.cs  EmpleadosEditar.cs  EmpleadosEditarModel.cs  EmpleadosEliminar.cs  EmpleadosEliminarModel.cs  EmpleadosGuardar.cs  EmpleadosGuardarModel.cs
BoletoBus.Empleado.Application/Exceptions/: EmpleadoServicesException.cs
BoletoBus.Empleado.Application/Interfaces/: IEmpleadoServices.cs
BoletoBus.Empleado.Application/Services/: EmpleadoServices.cs
BoletoBus.Empleado.Domain/Entities/: Empleados.cs
BoletoBus.Empleado.Domain/Interfaces/: IEmpleadoRepository.cs
BoletoBus.Empleado.IOC/: BoletoBus.Empleado.IOC.csproj
BoletoBus.Empleado.IOC/Dependency/: EmpleadoDependency.cs
BoletoBus.Empleado.Persistance/: BoletoBus.Empleado.Persistance.csproj  Class1.cs
BoletoBus.Empleado.Persistance/Context/: BoletoBusContext.cs
BoletoBus.Empleado.Persistance/Exceptions/: EmpleadosException.cs
BoletoBus.Empleado.Persistance/Models/: EmpleadoBase.cs  EmpleadosEditarModel.cs  EmpleadosEliminarModel.cs  EmpleadosGuardarModel.cs  EmpleadosModel.cs
BoletoBus.Empleado.Persistance/Repositories/: EmpleadoRepository.cs
BoletoBus.Entidades.Domain/: BoletoBus.Entidades.Domain.csproj
BoletoBus.Infraestructure/Base/: NotificationResult.cs
BoletoBus.Reserva.Api/: BoletoBus.Reserva.Api.csproj  BoletoBus.Reserva.Api.http  Program.cs
BoletoBus.Reserva.Api/Controllers/: ReservaController.cs
BoletoBus.Reserva.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BoletoBus.Reserva.Application/Base/: ServiceResult.cs
BoletoBus.Reserva.Persistance/: BoletoBus.Reserva.Persistance.csproj
BoletoBus.Viaje.Api/: BoletoBus.Viaje.Api.csproj  BoletoBus.Viaje.Api.http  Program.cs  appsettings.json
BoletoBus.Viaje.Application/: BoletoBus.Viaje.Application.csproj
BoletoBus.Viaje.Application/Base/: ServiceResult.cs
BoletoBus.Viaje.Application/Dtos/: ViajeBase.cs  ViajeEditar.cs  ViajeEditarModel.cs  ViajeEliminar.cs  ViajeEliminarModel.cs  ViajeGuardar.cs  ViajeGuardarModel.cs  ViajeMode.cs  ViajeModel.cs
BoletoBus.Viaje.Application/Entities/Viaje/: Viaje.cs
BoletoBus.Viaje.Application/Exceptions/: ViajeServiceException.cs
BoletoBus.Viaje.Application/Interfaces/: IviajeServices.cs
BoletoBus.Viaje.Application/Interfaces/IViaje/: IViajeRepository.cs
BoletoBus.Viaje.Application/Services/: ViajeServices.cs
BoletoBus.Viaje.Domain/: BoletoBus.Viaje.Domain.csproj
BoletoBus.Viaje.Domain/Entities/: Viaje.cs
BoletoBus.Viaje.Domain/Entities/Empleado/: Empleado.cs
BoletoBus.Viaje.Domain/Entities/Reserva/: Reserva.cs  ReservaDetalle.cs
BoletoBus.Viaje.Domain/Interfaces/: IViajeRepository.cs
BoletoBus.Viaje.Domain/Interfaces/IEmpleado/: IEmpleadoRepository.cs
BoletoBus.Viaje.IOC/: BoletoBus.Viaje.IOC.csproj
BoletoBus.Viaje.IOC/Dependency/: ViajeDependency.cs
BoletoBus.Viaje.Persistance/: BoletoBus.Viaje.Persistance.csproj
BoletoBus.Web/: BoletoBus.Web.csproj  Program.cs  appsettings.json
BoletoBus.Web/Controllers/: EmpleadoController.cs  ReservaController.cs  ViajeController.cs
BoletoBus.Web/Models/: Class.cs
BoletoBus.Web/Models/Empleados/: EmpleadoEditarGetResult.cs  EmpleadoGetDetailsResult.cs  EmpleadoGetListResult.cs  EmpleadoGuardarResult.cs
BoletoBus.Web/Models/EmpleadosModels/: EmpleadoEditarModel.cs  EmpleadoEditarResult.cs  EmpleadoGetListResult.cs  EmpleadoGetModel.cs  EmpleadoGetResult.cs  EmpleadoGuardarModel.cs  EmpleadoGuardarResult.cs  EmpleadoModelBase.cs
BoletoBus.Web/Models/EmpleadosResult/: EmpleadoEditarGetResult.cs  EmpleadoGetResult.cs  EmpleadoGuardarResult.cs
BoletoBus.Web/Models/ReservaModels/: ReservaEditarGetResult.cs  ReservaGetDetailsResult.cs  ReservaGetListResult.cs  ReservaGuardarResult.cs
BoletoBus.Web/Models/Result/: BaseResult.cs
BoletoBus.Web/Models/ViajesModels/: ViajeEditarGetResult.cs  ViajeGetDetailsResult.cs  ViajeGetListResult.cs  ViajeGuardarResult.cs
BoletoBus.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BoletoBus.Web/Service/: EmpleadoService.cs  IEmpleadoService.cs
BoletoBus.Web/Service/Empleado/: EmpleadoService.cs  IEmpleadoService.cs
BoletoBus.Web/Service/Reserva/: IReservaServices.cs  ReservaServices.cs
BoletoBus.Web/Service/Viaje/: IViajeServices.cs  ViajeServices.cs
BoletoBus.Web/Views/Empleado/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoletoBus.Web/Views/Reserva/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoletoBus.Web/Views/Shared/: _Layout.cshtml
BoletoBus.Web/Views/Viaje/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoletoBus.rESERVA.IOC/: BoletoBus.rESERVA.IOC.csproj
BoletoBus.rESERVA.IOC/Dependency/: ReservaDependency.cs
(+48 files in other folders)
