<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IReserva\**" />
    <EmbeddedResource Remove="Interfaces\IReserva\**" />
    <None Remove="Interfaces\IReserva\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoBus.Common.Data\BoletoBus.Common.Data.csproj" />
  </ItemGroup>

</Project>
