<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoBus.Viaje.Application\BoletoBus.Viaje.Application.csproj" />
    <ProjectReference Include="..\BoletoBus.Viaje.Persistance\BoletoBus.Viaje.Persistance.csproj" />
  </ItemGroup>

</Project>
